# Age distribution
## Overview
 - Average age of the pull requests: 213 days
 - Median age of the pull requests: 99 days

![Age distribution](_static/total_age_distribution.png)
## Age distribution by categories
![Age distribution by categories](_static/categories_age_distribution.png)
## Age distribution by age categories
### Pull Requests with age: < 7 days
 - [PR#16184](https://github.com/opencv/opencv/pull/16184): Added a helper function that will list all available Intel devices
<br/>   __Age__: 1 day<br/>
   __Labels__: []<br/>
   __Categories__: ('dnn',)
---
 - [PR#16170](https://github.com/opencv/opencv/pull/16170): added tutorial for text skewness correction
<br/>   __Age__: 2 days<br/>
   __Labels__: ['Label(name=category: samples, description=None, type=LabelType.Category)']<br/>
   __Categories__: ('samples',)
---
 - [PR#16169](https://github.com/opencv/opencv/pull/16169): fix parameter description of angle of cv.ellipse()
<br/>   __Age__: 2 days<br/>
   __Labels__: ['Label(name=category: documentation, description=None, type=LabelType.Category)', 'Label(name=pr: needs rebase, description=Rebase patch (and squash fixup commits) on the top of target branch, type=LabelType.Problem)']<br/>
   __Categories__: ('documentation',)
---
 - [PR#16165](https://github.com/opencv/opencv/pull/16165): Mac os install
<br/>   __Age__: 3 days<br/>
   __Labels__: ['Label(name=category: documentation, description=None, type=LabelType.Category)', 'Label(name=platform: ios/osx, description=, type=LabelType.Platform)']<br/>
   __Categories__: ('documentation',)
---
 - [PR#16164](https://github.com/opencv/opencv/pull/16164): [WIP] cuda4dnn(conv): fuse eltwise with convolutions
<br/>   __Age__: 3 days<br/>
   __Labels__: ['Label(name=category: dnn, description=None, type=LabelType.Category)', 'Label(name=category: gpu/cuda (contrib), description=OpenCV 4.0+: moved to opencv_contrib, type=LabelType.Category)']<br/>
   __Categories__: ('dnn', 'gpu/cuda (contrib)')
---
 - [PR#16161](https://github.com/opencv/opencv/pull/16161): cuda4dnn(concat): write outputs from previous layers directly into concat's output
<br/>   __Age__: 4 days<br/>
   __Labels__: ['Label(name=category: dnn, description=None, type=LabelType.Category)', 'Label(name=category: gpu/cuda (contrib), description=OpenCV 4.0+: moved to opencv_contrib, type=LabelType.Category)']<br/>
   __Categories__: ('dnn', 'gpu/cuda (contrib)')
---
 - [PR#16160](https://github.com/opencv/opencv/pull/16160): optimize cvCeil and cvFloor in fase_math.hpp
<br/>   __Age__: 4 days<br/>
   __Labels__: ['Label(name=incomplete, description=None, type=LabelType.Problem)']<br/>
   __Categories__: ('core',)
---
 - [PR#16152](https://github.com/opencv/opencv/pull/16152): core: Workaround flip horiz
<br/>   __Age__: 5 days<br/>
   __Labels__: ['Label(name=category: core, description=None, type=LabelType.Category)', 'Label(name=platform: arm, description=ARM boards related issues: RPi, NVIDIA TK/TX, etc, type=LabelType.Platform)']<br/>
   __Categories__: ('core',)
---
 - [PR#16146](https://github.com/opencv/opencv/pull/16146): Improve resize 8u3
<br/>   __Age__: 5 days<br/>
   __Labels__: ['Label(name=category: imgproc, description=None, type=LabelType.Category)', 'Label(name=optimization, description=None, type=LabelType.ChangesType)']<br/>
   __Categories__: ('imgproc',)
---
 - [PR#16139](https://github.com/opencv/opencv/pull/16139): core: workaround flipHoriz() alignment issues
<br/>   __Age__: 5 days<br/>
   __Labels__: ['Label(name=bug, description=None, type=LabelType.ChangesType)', 'Label(name=category: core, description=None, type=LabelType.Category)', 'Label(name=optimization, description=None, type=LabelType.ChangesType)', 'Label(name=platform: arm, description=ARM boards related issues: RPi, NVIDIA TK/TX, etc, type=LabelType.Platform)']<br/>
   __Categories__: ('core',)
---
 - [PR#16136](https://github.com/opencv/opencv/pull/16136): Handle det == 0 in findCircle3pts.
<br/>   __Age__: 6 days<br/>
   __Labels__: ['Label(name=bug, description=None, type=LabelType.ChangesType)', 'Label(name=category: imgproc, description=None, type=LabelType.Category)']<br/>
   __Categories__: ('imgproc',)
---
 - [PR#16134](https://github.com/opencv/opencv/pull/16134): [WIP] Python bindings improvements.
<br/>   __Age__: 6 days<br/>
   __Labels__: ['Label(name=category: python bindings, description=None, type=LabelType.Category)']<br/>
   __Categories__: ('python bindings',)
---
 - [PR#16118](https://github.com/opencv/opencv/pull/16118): WIP: G-API: GOpaque implementation
<br/>   __Age__: 7 days<br/>
   __Labels__: ['Label(name=category: g-api / gapi, description=, type=LabelType.Category)']<br/>
   __Categories__: ('g-api / gapi',)
---
### Pull Requests with age: 7-14 days
 - [PR#16090](https://github.com/opencv/opencv/pull/16090): cuda_mog2_issue_5296
<br/>   __Age__: 11 days<br/>
   __Labels__: ['Label(name=bug, description=None, type=LabelType.ChangesType)', 'Label(name=category: gpu/cuda (contrib), description=OpenCV 4.0+: moved to opencv_contrib, type=LabelType.Category)']<br/>
   __Categories__: ('gpu/cuda (contrib)',)
---
 - [PR#16082](https://github.com/opencv/opencv/pull/16082): add ROI pooling layer to the CUDA backend
<br/>   __Age__: 11 days<br/>
   __Labels__: ['Label(name=category: dnn, description=None, type=LabelType.Category)', 'Label(name=category: gpu/cuda (contrib), description=OpenCV 4.0+: moved to opencv_contrib, type=LabelType.Category)', 'Label(name=feature, description=None, type=LabelType.ChangesType)']<br/>
   __Categories__: ('dnn', 'gpu/cuda (contrib)')
---
 - [PR#16063](https://github.com/opencv/opencv/pull/16063): support eltwise sum with different number of input channels in CUDA backend
<br/>   __Age__: 13 days<br/>
   __Labels__: ['Label(name=category: dnn, description=None, type=LabelType.Category)', 'Label(name=category: gpu/cuda (contrib), description=OpenCV 4.0+: moved to opencv_contrib, type=LabelType.Category)', 'Label(name=feature, description=None, type=LabelType.ChangesType)', 'Label(name=optimization, description=None, type=LabelType.ChangesType)']<br/>
   __Categories__: ('dnn', 'gpu/cuda (contrib)')
---
### Pull Requests with age: 14-31 days
 - [PR#16034](https://github.com/opencv/opencv/pull/16034): Load IR model from buffer
<br/>   __Age__: 15 days<br/>
   __Labels__: ['Label(name=category: dnn, description=None, type=LabelType.Category)', 'Label(name=feature, description=None, type=LabelType.ChangesType)']<br/>
   __Categories__: ('dnn',)
---
 - [PR#16011](https://github.com/opencv/opencv/pull/16011): Fix #16007 - colinearity computed using all 3 coordinates
<br/>   __Age__: 20 days<br/>
   __Labels__: ['Label(name=bug, description=None, type=LabelType.ChangesType)', 'Label(name=category: calib3d, description=None, type=LabelType.Category)', 'Label(name=pr: needs test, description=New functionality requires minimal tests set, type=LabelType.Problem)']<br/>
   __Categories__: ('calib3d',)
---
 - [PR#16010](https://github.com/opencv/opencv/pull/16010): [WIP] fix and enable tests for `DNN_TARGET_CUDA_FP16`
<br/>   __Age__: 20 days<br/>
   __Labels__: ['Label(name=category: dnn, description=None, type=LabelType.Category)', 'Label(name=category: gpu/cuda (contrib), description=OpenCV 4.0+: moved to opencv_contrib, type=LabelType.Category)', 'Label(name=test, description=None, type=LabelType.ChangesType)']<br/>
   __Categories__: ('dnn', 'gpu/cuda (contrib)')
---
 - [PR#16008](https://github.com/opencv/opencv/pull/16008): Python module: replace config.py files by config.ini
<br/>   __Age__: 20 days<br/>
   __Labels__: []<br/>
   __Categories__: ('python bindings',)
---
 - [PR#15993](https://github.com/opencv/opencv/pull/15993):  This is a correction of the previously missleading documentation and a warning related to a common calibration failure described in issue #15992
<br/>   __Age__: 22 days<br/>
   __Labels__: ['Label(name=category: documentation, description=None, type=LabelType.Category)', 'Label(name=pr: needs rebase, description=Rebase patch (and squash fixup commits) on the top of target branch, type=LabelType.Problem)']<br/>
   __Categories__: ('documentation',)
---
 - [PR#15929](https://github.com/opencv/opencv/pull/15929): Update seamless_cloning.cpp
<br/>   __Age__: 30 days<br/>
   __Labels__: []<br/>
   __Categories__: ('photo',)
---
### Pull Requests with age: 31-180 days
 - [PR#15915](https://github.com/opencv/opencv/pull/15915): Fix implicit conversion from array to scalar in python bindings
<br/>   __Age__: 32 days<br/>
   __Labels__: ['Label(name=RFC, description=None, type=LabelType.Other)', 'Label(name=category: python bindings, description=None, type=LabelType.Category)']<br/>
   __Categories__: ('python bindings',)
---
 - [PR#15907](https://github.com/opencv/opencv/pull/15907): G-API: unique_ptr for Priv in fluid
<br/>   __Age__: 34 days<br/>
   __Labels__: ['Label(name=category: g-api / gapi, description=, type=LabelType.Category)']<br/>
   __Categories__: ('g-api / gapi',)
---
 - [PR#15889](https://github.com/opencv/opencv/pull/15889): Made buildImagePyramid free function
<br/>   __Age__: 36 days<br/>
   __Labels__: ['Label(name=category: gpu/cuda (contrib), description=OpenCV 4.0+: moved to opencv_contrib, type=LabelType.Category)', 'Label(name=feature, description=None, type=LabelType.ChangesType)', 'Label(name=pr: needs test, description=New functionality requires minimal tests set, type=LabelType.Problem)']<br/>
   __Categories__: ('gpu/cuda (contrib)',)
---
 - [PR#15860](https://github.com/opencv/opencv/pull/15860): core(test): Test control characters in yml
<br/>   __Age__: 41 days<br/>
   __Labels__: ['Label(name=bug, description=None, type=LabelType.ChangesType)', 'Label(name=category: core, description=None, type=LabelType.Category)', 'Label(name=pr: reproducer, description=Reproduces some bug, not expected to be merged, type=LabelType.Reproducer)']<br/>
   __Categories__: ('core',)
---
 - [PR#15840](https://github.com/opencv/opencv/pull/15840): G-API: Unify GKernelType and GKernelTypeM logic (+ GNetworkType)
<br/>   __Age__: 45 days<br/>
   __Labels__: ['Label(name=category: g-api / gapi, description=, type=LabelType.Category)']<br/>
   __Categories__: ('g-api / gapi',)
---
 - [PR#15765](https://github.com/opencv/opencv/pull/15765): Use argument value for 'mat' in call to format for vector_mat and vector_mat_template
<br/>   __Age__: 55 days<br/>
   __Labels__: ['Label(name=category: python bindings, description=None, type=LabelType.Category)', 'Label(name=pr: needs test, description=New functionality requires minimal tests set, type=LabelType.Problem)']<br/>
   __Categories__: ('python bindings',)
---
 - [PR#15727](https://github.com/opencv/opencv/pull/15727): Vectorizing normDiffInf for 8u,8s multichannel
<br/>   __Age__: 61 days<br/>
   __Labels__: ['Label(name=category: core, description=None, type=LabelType.Category)', 'Label(name=optimization, description=None, type=LabelType.ChangesType)']<br/>
   __Categories__: ('core',)
---
 - [PR#15714](https://github.com/opencv/opencv/pull/15714): Support software triggering aravis cameras
<br/>   __Age__: 63 days<br/>
   __Labels__: ['Label(name=category: videoio(camera), description=None, type=LabelType.Category)']<br/>
   __Categories__: ('videoio(camera)',)
---
 - [PR#15683](https://github.com/opencv/opencv/pull/15683): cv::magnitudeSqr()
<br/>   __Age__: 68 days<br/>
   __Labels__: ['Label(name=category: core, description=None, type=LabelType.Category)', 'Label(name=feature, description=None, type=LabelType.ChangesType)']<br/>
   __Categories__: ('core',)
---
 - [PR#15682](https://github.com/opencv/opencv/pull/15682): added cv::magnitude(InputArray xy...)
<br/>   __Age__: 69 days<br/>
   __Labels__: []<br/>
   __Categories__: ('core',)
---
 - [PR#15650](https://github.com/opencv/opencv/pull/15650): PnP issue 15647
<br/>   __Age__: 73 days<br/>
   __Labels__: ['Label(name=RFC, description=None, type=LabelType.Other)', 'Label(name=category: calib3d, description=None, type=LabelType.Category)']<br/>
   __Categories__: ('calib3d',)
---
 - [PR#15599](https://github.com/opencv/opencv/pull/15599): Adding some MSA specific optimizations for imgproc/video/vidoeio/dnn …
<br/>   __Age__: 83 days<br/>
   __Labels__: ['Label(name=optimization, description=None, type=LabelType.ChangesType)']<br/>
   __Categories__: ('videoio', 'video', 'imgproc', 'dnn', 'core')
---
 - [PR#15596](https://github.com/opencv/opencv/pull/15596): Improve copymask and implement SIMD extensions
<br/>   __Age__: 83 days<br/>
   __Labels__: ['Label(name=category: core, description=None, type=LabelType.Category)', 'Label(name=optimization, description=None, type=LabelType.ChangesType)']<br/>
   __Categories__: ('core',)
---
 - [PR#15488](https://github.com/opencv/opencv/pull/15488): Vectorize minMaxIdx functions
<br/>   __Age__: 99 days<br/>
   __Labels__: ['Label(name=category: core, description=None, type=LabelType.Category)', 'Label(name=optimization, description=None, type=LabelType.ChangesType)']<br/>
   __Categories__: ('core',)
---
 - [PR#15464](https://github.com/opencv/opencv/pull/15464): Fix issue #6450
<br/>   __Age__: 103 days<br/>
   __Labels__: ['Label(name=platform: ios/osx, description=, type=LabelType.Platform)']<br/>
   __Categories__: ('videoio',)
---
 - [PR#15463](https://github.com/opencv/opencv/pull/15463): DNN: multiple outputs for asynchronous inference
<br/>   __Age__: 103 days<br/>
   __Labels__: ['Label(name=category: dnn, description=None, type=LabelType.Category)']<br/>
   __Categories__: ('dnn',)
---
 - [PR#15454](https://github.com/opencv/opencv/pull/15454): VideoCapture get property with range and default value support
<br/>   __Age__: 104 days<br/>
   __Labels__: ['Label(name=RFC, description=None, type=LabelType.Other)', 'Label(name=category: videoio, description=None, type=LabelType.Category)']<br/>
   __Categories__: ('videoio',)
---
 - [PR#15338](https://github.com/opencv/opencv/pull/15338): QR-Code detector : multiple detection
<br/>   __Age__: 120 days<br/>
   __Labels__: ['Label(name=category: objdetect, description=None, type=LabelType.Category)', 'Label(name=feature, description=None, type=LabelType.ChangesType)']<br/>
   __Categories__: ('objdetect',)
---
 - [PR#15311](https://github.com/opencv/opencv/pull/15311): `solvePnP`and 'projectPoints' for calib3d and face module
<br/>   __Age__: 124 days<br/>
   __Labels__: ['Label(name=category: javascript (js), description=None, type=LabelType.Category)', 'Label(name=pr: reproducer, description=Reproduces some bug, not expected to be merged, type=LabelType.Reproducer)']<br/>
   __Categories__: ('javascript (js)',)
---
 - [PR#15240](https://github.com/opencv/opencv/pull/15240): Samples and tutorials for the Dnn High Level API
<br/>   __Age__: 134 days<br/>
   __Labels__: []<br/>
   __Categories__: ('documentation', 'samples')
---
 - [PR#15214](https://github.com/opencv/opencv/pull/15214): WIP: imgproc: templmatch: Add support for mask for all methods 
<br/>   __Age__: 136 days<br/>
   __Labels__: ['Label(name=category: imgproc, description=None, type=LabelType.Category)', 'Label(name=feature, description=None, type=LabelType.ChangesType)']<br/>
   __Categories__: ('imgproc',)
---
 - [PR#15087](https://github.com/opencv/opencv/pull/15087): [WIP] Support ROI + UMat in own::Mat
<br/>   __Age__: 152 days<br/>
   __Labels__: ['Label(name=category: g-api / gapi, description=, type=LabelType.Category)']<br/>
   __Categories__: ('g-api / gapi',)
---
 - [PR#14971](https://github.com/opencv/opencv/pull/14971): multi-images + meta-properties
<br/>   __Age__: 167 days<br/>
   __Labels__: []<br/>
   __Categories__: ('python bindings', 'core', 'infrastructure', 'java bindings', 'imgcodecs')
---
### Pull Requests with age: 180-365 days
 - [PR#14666](https://github.com/opencv/opencv/pull/14666): Python code examples for file IO in xml and yml format
<br/>   __Age__: 203 days<br/>
   __Labels__: ['Label(name=category: documentation, description=None, type=LabelType.Category)', 'Label(name=category: samples, description=None, type=LabelType.Category)']<br/>
   __Categories__: ('documentation', 'samples')
---
 - [PR#14325](https://github.com/opencv/opencv/pull/14325): DNN: Optimization fuse: Conv -> Eltwise -> BatchNorm
<br/>   __Age__: 247 days<br/>
   __Labels__: ['Label(name=category: dnn, description=None, type=LabelType.Category)']<br/>
   __Categories__: ('dnn',)
---
 - [PR#14135](https://github.com/opencv/opencv/pull/14135): Heterogeneous plugin of Intel's Inference Engine
<br/>   __Age__: 268 days<br/>
   __Labels__: []<br/>
   __Categories__: ('dnn',)
---
 - [PR#14107](https://github.com/opencv/opencv/pull/14107): Adding python codes to samples/python
<br/>   __Age__: 273 days<br/>
   __Labels__: ['Label(name=category: python bindings, description=None, type=LabelType.Category)', 'Label(name=category: samples, description=None, type=LabelType.Category)', 'Label(name=pr: needs rebase, description=Rebase patch (and squash fixup commits) on the top of target branch, type=LabelType.Problem)']<br/>
   __Categories__: ('python bindings', 'samples')
---
 - [PR#14035](https://github.com/opencv/opencv/pull/14035): add Y16/GRAY16_LE support to gstreamer
<br/>   __Age__: 281 days<br/>
   __Labels__: ['Label(name=category: videoio, description=None, type=LabelType.Category)', 'Label(name=feature, description=None, type=LabelType.ChangesType)']<br/>
   __Categories__: ('videoio',)
---
 - [PR#13930](https://github.com/opencv/opencv/pull/13930): added CV_MAT_DEPTH_IS_FLOAT() and CV_MAT_DEPTH_IS_SIGNED()
<br/>   __Age__: 293 days<br/>
   __Labels__: []<br/>
   __Categories__: ('core',)
---
 - [PR#13928](https://github.com/opencv/opencv/pull/13928): Add division operators for Matx.
<br/>   __Age__: 293 days<br/>
   __Labels__: ['Label(name=RFC, description=None, type=LabelType.Other)', 'Label(name=category: core, description=None, type=LabelType.Category)']<br/>
   __Categories__: ('core',)
---
 - [PR#13879](https://github.com/opencv/opencv/pull/13879): add REDUCE_SUM2
<br/>   __Age__: 300 days<br/>
   __Labels__: []<br/>
   __Categories__: ('ml', 'core')
---
 - [PR#13869](https://github.com/opencv/opencv/pull/13869): LineVirtualIterator
<br/>   __Age__: 301 days<br/>
   __Labels__: ['Label(name=category: imgproc, description=None, type=LabelType.Category)', 'Label(name=feature, description=None, type=LabelType.ChangesType)', 'Label(name=pr: needs test, description=New functionality requires minimal tests set, type=LabelType.Problem)']<br/>
   __Categories__: ('imgproc',)
---
 - [PR#13570](https://github.com/opencv/opencv/pull/13570): Fix bugs in arithm_op() for InputArray (src == dst) case.
<br/>   __Age__: 348 days<br/>
   __Labels__: ['Label(name=RFC, description=None, type=LabelType.Other)', 'Label(name=bug, description=None, type=LabelType.ChangesType)', 'Label(name=category: core, description=None, type=LabelType.Category)']<br/>
   __Categories__: ('core',)
---
### Pull Requests with age: > 365 days
 - [PR#13368](https://github.com/opencv/opencv/pull/13368): Support of Unicode file paths under Windows
<br/>   __Age__: 377 days<br/>
   __Labels__: []<br/>
   __Categories__: ('imgcodecs', 'python bindings', 'core')
---
 - [PR#13068](https://github.com/opencv/opencv/pull/13068): objdetect: 'const' correctness
<br/>   __Age__: 406 days<br/>
   __Labels__: ['Label(name=RFC, description=None, type=LabelType.Other)', 'Label(name=category: build/install, description=None, type=LabelType.Category)', 'Label(name=category: objdetect, description=None, type=LabelType.Category)']<br/>
   __Categories__: ('build/install', 'objdetect')
---
 - [PR#12588](https://github.com/opencv/opencv/pull/12588): Add .clang-format to help to enforce code format
<br/>   __Age__: 455 days<br/>
   __Labels__: []<br/>
   __Categories__: ('infrastructure',)
---
 - [PR#12549](https://github.com/opencv/opencv/pull/12549): cmake: split opencv_modules.hpp
<br/>   __Age__: 458 days<br/>
   __Labels__: ['Label(name=RFC, description=None, type=LabelType.Other)', 'Label(name=category: build/install, description=None, type=LabelType.Category)']<br/>
   __Categories__: ('build/install',)
---
 - [PR#12481](https://github.com/opencv/opencv/pull/12481): build: OpenCV includes
<br/>   __Age__: 463 days<br/>
   __Labels__: ['Label(name=RFC, description=None, type=LabelType.Other)', 'Label(name=category: build/install, description=None, type=LabelType.Category)']<br/>
   __Categories__: ('build/install',)
---
 - [PR#12290](https://github.com/opencv/opencv/pull/12290): 16-bit Grayscale and 48 bit RGB with FFV1 lossless as part of #12284 with tests
<br/>   __Age__: 481 days<br/>
   __Labels__: ['Label(name=category: videoio, description=None, type=LabelType.Category)']<br/>
   __Categories__: ('videoio',)
---
 - [PR#12186](https://github.com/opencv/opencv/pull/12186): samples: refactor DNN model downloading
<br/>   __Age__: 496 days<br/>
   __Labels__: ['Label(name=category: dnn, description=None, type=LabelType.Category)', 'Label(name=category: samples, description=None, type=LabelType.Category)']<br/>
   __Categories__: ('dnn', 'samples')
---
 - [PR#11885](https://github.com/opencv/opencv/pull/11885): RFC: merge fisheye camera into default camera calibration API
<br/>   __Age__: 532 days<br/>
   __Labels__: ['Label(name=RFC, description=None, type=LabelType.Other)', 'Label(name=category: calib3d, description=None, type=LabelType.Category)']<br/>
   __Categories__: ('calib3d',)
---
 - [PR#11880](https://github.com/opencv/opencv/pull/11880): videoio(MSMF): allow -1 index to open the first available camera
<br/>   __Age__: 532 days<br/>
   __Labels__: ['Label(name=category: videoio, description=None, type=LabelType.Category)']<br/>
   __Categories__: ('videoio',)
---
 - [PR#11539](https://github.com/opencv/opencv/pull/11539): Added two optimization methods: BFGS and L-BFGS
<br/>   __Age__: 579 days<br/>
   __Labels__: ['Label(name=category: core, description=None, type=LabelType.Category)', 'Label(name=feature, description=None, type=LabelType.ChangesType)']<br/>
   __Categories__: ('core',)
---
 - [PR#10628](https://github.com/opencv/opencv/pull/10628): added cap field for VideoWriter (constructor, open, C interface) for …
<br/>   __Age__: 699 days<br/>
   __Labels__: ['Label(name=category: videoio, description=None, type=LabelType.Category)', "Label(name=future, description=This issue can't be fixed during restrictions of the master branch compatibility requirements, type=LabelType.ChangesType)"]<br/>
   __Categories__: ('videoio',)
---
 - [PR#10318](https://github.com/opencv/opencv/pull/10318): For various PR tests
<br/>   __Age__: 732 days<br/>
   __Labels__: ['Label(name=pr: reproducer, description=Reproduces some bug, not expected to be merged, type=LabelType.Reproducer)', 'Label(name=test, description=None, type=LabelType.ChangesType)']<br/>
   __Categories__: ('core',)
---
 - [PR#10131](https://github.com/opencv/opencv/pull/10131): JUST TEST
<br/>   __Age__: 756 days<br/>
   __Labels__: ['Label(name=pr: reproducer, description=Reproduces some bug, not expected to be merged, type=LabelType.Reproducer)']<br/>
   __Categories__: ('imgproc', 'core')
---
 - [PR#9123](https://github.com/opencv/opencv/pull/9123): Support CV_CAP_MODE_GRAY in FFMPEG backend
<br/>   __Age__: 892 days<br/>
   __Labels__: ['Label(name=RFC, description=None, type=LabelType.Other)', 'Label(name=category: videoio, description=None, type=LabelType.Category)']<br/>
   __Categories__: ('videoio',)
---
 - [PR#8511](https://github.com/opencv/opencv/pull/8511): export img decoders/encoders
<br/>   __Age__: 988 days<br/>
   __Labels__: ['Label(name=RFC, description=None, type=LabelType.Other)', 'Label(name=category: imgcodecs, description=None, type=LabelType.Category)']<br/>
   __Categories__: ('imgcodecs',)
---
 - [PR#6722](https://github.com/opencv/opencv/pull/6722): OpenCV addons
<br/>   __Age__: 1272 days<br/>
   __Labels__: []<br/>
   __Categories__: ('python bindings', 'build/install', 'video', 'core')
---
