# Categories distribution
## Overview
Total percentage may exceed 100%, because several categories may be assigned to 1 pull request.
 ![Categories distribution plot](_static/categories_distribution.png)
## Pull requests with auto assigned categories
Categories are assigned based on path of the changed files.

  - [PR#16184](https://github.com/opencv/opencv/pull/16184): Added a helper function that will list all available Intel devices
<br/>   __Assigned categories__: ('dnn',)
---
 - [PR#16160](https://github.com/opencv/opencv/pull/16160): optimize cvCeil and cvFloor in fase_math.hpp
<br/>   __Assigned categories__: ('core',)
---
 - [PR#16008](https://github.com/opencv/opencv/pull/16008): Python module: replace config.py files by config.ini
<br/>   __Assigned categories__: ('python bindings',)
---
 - [PR#15929](https://github.com/opencv/opencv/pull/15929): Update seamless_cloning.cpp
<br/>   __Assigned categories__: ('photo',)
---
 - [PR#15682](https://github.com/opencv/opencv/pull/15682): added cv::magnitude(InputArray xy...)
<br/>   __Assigned categories__: ('core',)
---
 - [PR#15599](https://github.com/opencv/opencv/pull/15599): Adding some MSA specific optimizations for imgproc/video/vidoeio/dnn …
<br/>   __Assigned categories__: ('videoio', 'video', 'imgproc', 'dnn', 'core')
---
 - [PR#15464](https://github.com/opencv/opencv/pull/15464): Fix issue #6450
<br/>   __Assigned categories__: ('videoio',)
---
 - [PR#15240](https://github.com/opencv/opencv/pull/15240): Samples and tutorials for the Dnn High Level API
<br/>   __Assigned categories__: ('documentation', 'samples')
---
 - [PR#14971](https://github.com/opencv/opencv/pull/14971): multi-images + meta-properties
<br/>   __Assigned categories__: ('python bindings', 'core', 'infrastructure', 'java bindings', 'imgcodecs')
---
 - [PR#14135](https://github.com/opencv/opencv/pull/14135): Heterogeneous plugin of Intel's Inference Engine
<br/>   __Assigned categories__: ('dnn',)
---
 - [PR#13930](https://github.com/opencv/opencv/pull/13930): added CV_MAT_DEPTH_IS_FLOAT() and CV_MAT_DEPTH_IS_SIGNED()
<br/>   __Assigned categories__: ('core',)
---
 - [PR#13879](https://github.com/opencv/opencv/pull/13879): add REDUCE_SUM2
<br/>   __Assigned categories__: ('ml', 'core')
---
 - [PR#13368](https://github.com/opencv/opencv/pull/13368): Support of Unicode file paths under Windows
<br/>   __Assigned categories__: ('imgcodecs', 'python bindings', 'core')
---
 - [PR#12588](https://github.com/opencv/opencv/pull/12588): Add .clang-format to help to enforce code format
<br/>   __Assigned categories__: ('infrastructure',)
---
 - [PR#10318](https://github.com/opencv/opencv/pull/10318): For various PR tests
<br/>   __Assigned categories__: ('core',)
---
 - [PR#10131](https://github.com/opencv/opencv/pull/10131): JUST TEST
<br/>   __Assigned categories__: ('imgproc', 'core')
---
 - [PR#6722](https://github.com/opencv/opencv/pull/6722): OpenCV addons
<br/>   __Assigned categories__: ('python bindings', 'build/install', 'video', 'core')
---
